# prestashoptest

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/prestashop/exceptions/: RandomEnumGeneratorException.java
src/main/java/com/prestashop/model/: Customer.java
src/main/java/com/prestashop/pages/: BasePage.java  HomePage.java  OrderConfirmationPage.java  PersonalInformationPage.java  ProductCardPage.java  WomenClothesPage.java
src/main/java/com/prestashop/utils/: ConfigManager.java  ScreenshotUtils.java  TestDataGenerator.java
src/main/resources/style/: code_style.xml
src/test/java/com/prestashop/: BaseTest.java
src/test/java/com/prestashop/base/: BasePage.java  BaseTest.java
src/test/java/com/prestashop/config/: TestConfig.java
src/test/java/com/prestashop/model/: Customer.java
src/test/java/com/prestashop/pages/: ArtPage.java  BasePage.java  ClothesPage.java  ConfirmationForm.java  HomePage.java  MenClothesPage.java  OrderConfirmationPage.java  PersonalInformationPage.java  ProductCardPage.java  ShoppingCartPage.java
src/test/java/com/prestashop/suites/: AllTestsSuite.java
src/test/java/com/prestashop/tests/: BaseTest.java  CartTests.java  HomePageTests.java  OrderFromCartTests.java
src/test/java/com/prestashop/utils/: ConfigManager.java  RandomEnumGenerator.java  ScreenshotUtils.java  TestDataGenerator.java
src/test/resources/: test.properties
